src/main/java/org/namazvaxti/prayertimews/client/helper/ListOfCity.json (before)
[
    {
        "id": 1423,
        "name": "Ağdam"
    },
    {
    "id": 1424,
    "name": "Əli Bayramlı (Şirvan)"
    },{
    "id": 1425,
    "name": "Bakı"
    },{
    "id": 1426,
    "name": "Bərdə"
    },{
    "id": 1427,
    "name": "Fizuli"
    },{
    "id": 1428,
    "name": "Gəncə"
    },{
    "id": 1432,
    "name": "Lənkəran"
},{
    "id": 1435,
    "name": "Mingəçevir"
},{
    "id": 1437,
    "name": "Sabirabad"
},{
    "id": 1438,
    "name": "Səlyan"
},{
    "id": 1439,
    "name": "Şəki"
},{
    "id": 1440,
    "name": "Sumqayıt"
},{
    "id": 1441,
    "name": "Zaqatala"
},{
    "id": 1443,
    "name": "Şuşa"
},{
    "id": 1445,
    "name": "Naxçıvan"
},{
    "id": 1447,
    "name": "Culfa"
},{
    "id": 21319,
    "name": "Tovuz"
},{
    "id": 38073,
    "name": "Ağdaş"
},{
    "id": 38172,
    "name": "İmişli"
},{
    "id": 38174,
    "name": "Gədəbəy"
},{
    "id": 38179,
    "name": "Ağdərə"
},{
    "id": 38193,
    "name": "Saatlı"
},{
    "id": 38290,
    "name": "Kəngərli"
},{
    "id": 38356,
    "name": "Daşkəsən"
},{
    "id": 38457,
    "name": "Göyçay"
},{
    "id": 38654,
    "name": "Lerik"
},{
    "id": 38788,
    "name": "Qubadlı"
},{
    "id": 38875,
    "name": "Siyəzən"
},{
    "id": 38904,
    "name": "Biləsuvar/Təzəkənd"
},{
    "id": 38944,
    "name": "Yardımlı"
},{
    "id": 38985,
    "name": "Xankəndi"
},{
    "id": 43363,
    "name": "Ağsu"
},{
    "id": 43392,
    "name": "Neftçala"
},{
    "id": 43395,
    "name": "Quba"
},{
    "id": 43397,
    "name": "Ucar"
},{
    "id": 43398,
    "name": "Xaçmaz"
},{
    "id": 43611,
    "name": "Tərtər"
},{
    "id": 43649,
    "name": "Astara"
},{
    "id": 43873,
    "name": "Beyləyaq"
},{
    "id": 60075,
    "name": "İsmayıllı"
},{
    "id": 62280,
    "name": "Qusar"
},{
    "id": 62281,
    "name": "Ordubad"
},{
    "id": 62282,
    "name": "Şamaxı"
},{
    "id": 62642,
    "name": "Goranboy"
},{
    "id": 65728,
    "name": "Balakən"
},{
    "id": 65729,
    "name": "Qax"
},{
    "id": 65732,
    "name": "Şəmkir"
},{
    "id": 65737,
    "name": "Yevlax"
},{
    "id": 65739,
    "name": "Laçın"
},{
    "id": 65744,
    "name": "Cəlilabad"
},{
    "id": 67957,
    "name": "Oğuz"
},{
    "id": 70928,
    "name": "Qəbələ"
},{
    "id": 82092,
    "name": "Ağcabədi"
},{
    "id": 92768,
    "name": "Göygöl"
},{
    "id": 92807,
    "name": "Zəngilan"
},{
    "id": 21320,
    "name": "Qazax"
}
]

src/main/java/org/namazvaxti/prayertimews/client/helper/ListOfCity.json (after)
[
    {
        "id": 1423,
        "name": "Ağdam"
    },
    {
    "id": 1424,
    "name": "Əli Bayramlı"
    },{
    "id": 1425,
    "name": "Bakı"
    },{
    "id": 1426,
    "name": "Bərdə"
    },{
    "id": 1427,
    "name": "Fizuli"
    },{
    "id": 1428,
    "name": "Gəncə"
    },{
    "id": 1432,
    "name": "Lənkəran"
},{
    "id": 1435,
    "name": "Mingəçevir"
},{
    "id": 1437,
    "name": "Sabirabad"
},{
    "id": 1438,
    "name": "Səlyan"
},{
    "id": 1439,
    "name": "Şəki"
},{
    "id": 1440,
    "name": "Sumqayıt"
},{
    "id": 1441,
    "name": "Zaqatala"
},{
    "id": 1443,
    "name": "Şuşa"
},{
    "id": 1445,
    "name": "Naxçıvan"
},{
    "id": 1447,
    "name": "Culfa"
},{
    "id": 21319,
    "name": "Tovuz"
},{
    "id": 38073,
    "name": "Ağdaş"
},{
    "id": 38172,
    "name": "İmişli"
},{
    "id": 38174,
    "name": "Gədəbəy"
},{
    "id": 38179,
    "name": "Ağdərə"
},{
    "id": 38193,
    "name": "Saatlı"
},{
    "id": 38290,
    "name": "Kəngərli"
},{
    "id": 38356,
    "name": "Daşkəsən"
},{
    "id": 38457,
    "name": "Göyçay"
},{
    "id": 38654,
    "name": "Lerik"
},{
    "id": 38788,
    "name": "Qubadlı"
},{
    "id": 38875,
    "name": "Siyəzən"
},{
    "id": 38904,
    "name": "Biləsuvar"
},{
    "id": 38944,
    "name": "Yardımlı"
},{
    "id": 38985,
    "name": "Xankəndi"
},{
    "id": 43363,
    "name": "Ağsu"
},{
    "id": 43392,
    "name": "Neftçala"
},{
    "id": 43395,
    "name": "Quba"
},{
    "id": 43397,
    "name": "Ucar"
},{
    "id": 43398,
    "name": "Xaçmaz"
},{
    "id": 43611,
    "name": "Tərtər"
},{
    "id": 43649,
    "name": "Astara"
},{
    "id": 43873,
    "name": "Beyləyaq"
},{
    "id": 60075,
    "name": "İsmayıllı"
},{
    "id": 62280,
    "name": "Qusar"
},{
    "id": 62281,
    "name": "Ordubad"
},{
    "id": 62282,
    "name": "Şamaxı"
},{
    "id": 62642,
    "name": "Goranboy"
},{
    "id": 65728,
    "name": "Balakən"
},{
    "id": 65729,
    "name": "Qax"
},{
    "id": 65732,
    "name": "Şəmkir"
},{
    "id": 65737,
    "name": "Yevlax"
},{
    "id": 65739,
    "name": "Laçın"
},{
    "id": 65744,
    "name": "Cəlilabad"
},{
    "id": 67957,
    "name": "Oğuz"
},{
    "id": 70928,
    "name": "Qəbələ"
},{
    "id": 82092,
    "name": "Ağcabədi"
},{
    "id": 92768,
    "name": "Göygöl"
},{
    "id": 92807,
    "name": "Zəngilan"
},{
    "id": 21320,
    "name": "Qazax"
}
]

src/main/java/org/namazvaxti/prayertimews/client/helper/ListOfCity.json (diff)
@@ -5,7 +5,7 @@
     },
     {
     "id": 1424,
-    "name": "Əli Bayramlı (Şirvan)"
+    "name": "Əli Bayramlı"
     },{
     "id": 1425,
     "name": "Bakı"
@@ -86,7 +86,7 @@
     "name": "Siyəzən"
 },{
     "id": 38904,
-    "name": "Biləsuvar/Təzəkənd"
+    "name": "Biləsuvar"
 },{
     "id": 38944,
     "name": "Yardımlı"
